{
  "name": "directus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf database/* && rm -rf uploads/*",
    "dev": "docker compose -f docker-compose.dev.yaml up",
    "dev:down": "docker compose -f docker-compose.dev.yaml down",
    "dev:logs": "docker compose -f docker-compose.dev.yaml logs -f directus",
    "schema:snapshot": "docker compose -f docker-compose.dev.yaml run --rm directus ./cli.js schema snapshot ./schema/schema.yml",
    "schema:apply": "docker compose -f docker-compose.dev.yaml run --rm directus ./cli.js bootstrap && docker compose -f docker-compose.dev.yaml run --rm directus ./cli.js schema apply ./schema/schema.yml",
    "prod": "docker compose up -d",
    "prod:down": "docker compose down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
