{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf .wireit coverage dist",
    "dev": "vite",
    "lint": "tsc --pretty --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@directus/sdk": "^19.1.0",
    "@vaadin/combo-box": "^24.7.6",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.9",
    "lit": "^3.3.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/bootstrap": "^5.2.10",
    "cssnano": "^7.0.7",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.1.6",
    "postcss-url": "^10.1.3"
  }
}
